apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: timesink-querier
spec:
  selector:
    matchLabels:
      app: timesink
      process: querier
  replicas: 1
  template:
    metadata:
      labels:
        app: timesink
        process: querier
    spec:
      containers:
        - name: timesink-querier
          image: go.ryanbrainard.com/timesink/cmd/timesink-querier
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: timesink